JWT_SECRET = "secret#text"
NODE_ENV = "development"

#Admin Credential

SELLER_EMAIL = "admin@gmail.com"
SELLER_PASSWORD = "12345"

#MongoDB
MONGODB_URI = "mongodb+srv://rudrabhavsar75:09092002@cluster0.llmthqd.mongodb.net"

#Cloudinary

CLOUDNARY_CLOUD_NAME = 'dvy37yaxv'
CLOUDNARY_API_NAME = '313497422838829'
CLOUDNARY_API_SECRET = 'LO-U131JvR15jNaV3M-_d2rPwLU' 

#Stipe

STRIPE_PUBLISHABLE_KEY = 'pk_test_51ROEfOQHntQGjS5SqB1TDm1xVa4nLW4qlKafewsfx1f7QGI8Kag2fy5PViXGWn5DPvm2w54YOtvlzk5mv6EBmqLK00q7NgoMYJ'
STRIPE_SECRET_KEY = 'sk_test_51ROEfOQHntQGjS5SYinl3EuinhH3yehzWQXSXrQmJLIOsDTz2goI3whdWfA3zPPsk19oPx0Jx2PdpMtDwD1bKmPf00ca4h5a6N'
STRIPE_WEBHOOK_SECRET = ''